<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>

        .customContainer{         
            margin-left: 18%;
            margin-right: 18%;
            margin-top:8%;
            margin-bottom: 10%;
            padding: 1%;
            padding-left: 1.2%;

            box-shadow: 0px 3px 24px #00000033;
            border-radius: 12px;
            background-color: aliceblue;
        }
        body{
            background-image: url("{% static 'images/background.svg' %}");
            background-repeat: no-repeat;
            background-size: auto;
        }

        .noAccount{
            text-align: right;
            color: #9B9EB6;
            font-size: 0.8rem;

            margin-right: 3%;
        }
        .noAccount span{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 4px;
            padding-bottom: 4px;
            background-color: #DBEAFE;
            color: black;
            border-radius: 6px;

        }
        .form-label{
            color:#9B9EB6;
            font-size: 1rem;
            line-height:0.4;
        }
        #id_first_name,#id_username,#id_password1,#id_password2{
            width: 60%;
            margin-bottom: 10px;
        }
        .submitBtn{
            margin-top: 10px;
            width: 60%;
            text-align: center;
            background: transparent linear-gradient(96deg, #9876E7 0%, #5F80F9 100%) 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 2px #00000029;
            border-radius: 8px;
            border: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            opacity: 1;

            font-size: 0.9rem;
        }
        .whiteLogo{
            position: absolute;
            top: 5%;
            left: 18%;
        }
    </style>


</head>
<body>
    <img class="whiteLogo" src="{% static 'images/logo_white.svg' %}" alt="">
    <div class="customContainer">
        <img src="{% static 'images/black_logo.svg' %}" alt="nuro logo" width="120px" height="60px">
        <p class="noAccount" >Already have an account ? <a href="{% url 'login' %}"><span>Login</span></a></p>

        <div class="row">
            <div class="col-6 pl-4">
            <img src="https://assets.nuronics.com/wp-content/uploads/2024/10/Nuropedia-Global.png" alt="Nuropedia Global " width="300">

                {% comment %} <lottie-player src="{% static 'images/lottie.json' %}"  
                    background="transparent"  speed="1"  
                    style="width: 440px; height: 370px;"  loop  autoplay>
                </lottie-player> {% endcomment %}
            </div>
            <div class="col-6 pl-5 pt-4 mb-3">
                <div>
                    <p style="font-size: 1.4rem; line-height:0;"><b>Welcome to Nuropedia!</b></p>
                    <p style="color:#9B9EB6; font-size: 0.8rem; line-height:0.2;">Register your account</p>
                </div>
                <form class="" method="POST">
                    {% csrf_token %}

                    <label class="form-label" for="id_first_name">Name</label><br>
                    {{form.first_name}}
                    <br>
                    {% if form.username.errors %}
                        <small class="text-danger">A user with that email already exists.</small><br>
                    {% endif %}
                    <label class="form-label" for="id_username">Email:</label> <br>                                                  
                    {{form.username}}
                    <br>
                    <small class="text-danger">{{ form.password1.errors}}</small>
                    <small class="text-danger">{{ form.password2.errors}}</small>
                    <label class="form-label" for="id_password1">Password:</label><br>
                    {{form.password1}}
                    <br>
                    <label class="form-label" for="id_password">Confirm Password:</label><br>
                    {{form.password2}}
                    <br>
                    <button type="submit" class="submitBtn">Sign up</button>
                </form>
            </div>
        </div>



    </div>
</body>
</html>