<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>

        .customContainer{         
            margin-left: 18%;
            margin-right: 18%;
            margin-top:8%;
            margin-bottom: 10%;
            padding: 1%;
            padding-left: 1.2%;

            box-shadow: 0px 3px 24px #00000033;
            border-radius: 12px;
            background-color: aliceblue;
            /* background-color: white; */

        }
        body{
            background-image: url("{% static 'images/background.svg' %}");
            background-repeat: no-repeat;
            background-size: auto;
        }

        
        .submitBtn{
            width: 60%;
            text-align: center;
            background: transparent linear-gradient(96deg, #9876E7 0%, #5F80F9 100%) 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 2px #00000029;
            border-radius: 8px;
            border: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            opacity: 1;

            font-size: 0.9rem;
        }
        .whiteLogo{
            position: absolute;
            top: 5%;
            left: 18%;
        }
        .formClass{
            width: 60%;
            margin: auto;
        }
    </style>


</head>
<body>
    <img class="whiteLogo" src="{% static 'images/logo_white.svg' %}" alt="">
    <div class="customContainer">
        <img src="{% static 'images/black_logo.svg' %}" alt="nuro logo" width="120px" height="60px">
        
        <div class="formClass">
            <form class="" method="POST">
                {% csrf_token %}
                <label class="form-label" for="form2Example1"><b>Email</b> </label>
                <input type="text" style="width: 50%;" id="form2Example1" placeholder="Your email" class="form-control mb-3" name='email'/>
            
                
                <button type="submit" style="width: 50%;" class="submitBtn">Submit</button>
            </form>
            {% if messages %}
            <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
        <br>
        <br>
        </div>


    </div>
</body>
</html>